APP_NAME="Informatic Care"
APP_ENV=local
APP_KEY=base64:mMy3FHSIL9xU/3EJhkCgdROvhxOhwDreSAVtFG7mT5E=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=49697
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=fgLuUDqgrrEoOjMHkCFVcaLwJOInhhdK

GOOGLE_CLIENT_ID=1052218346755-75j1u3tkkrpsmc2sqt0oikibcqknl3p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback
GOOGLE_ALLOWED_DOMAINS=unimal.ac.id

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=informaticscareful@gmail.com
MAIL_PASSWORD="ktns ezbw bosz wdzi"
MAIL_FROM_ADDRESS="informaticscareful@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
