# 📝 Railway Environment Variables Template

Copy-paste variables di bawah ini ke Railway Variables (tab Variables di dashboard):

========================================
WAJIB - APP CONFIGURATION
========================================

APP_NAME=Informatics Care

APP_ENV=production

APP_DEBUG=false

APP_KEY=PASTE_HASIL_PHP_ARTISAN_KEY_GENERATE_SHOW_DI_SINI

APP_URL=https://your-app-name.railway.app
# Note: Update setelah dapat URL dari Railway

========================================
WAJIB - DATABASE (Auto oleh Railway)
========================================
# Variables ini otomatis dibuat saat add PostgreSQL
# Tapi pastikan formatnya seperti ini:

DB_CONNECTION=pgsql

DB_HOST=${{Postgres.PGHOST}}

DB_PORT=${{Postgres.PGPORT}}

DB_DATABASE=${{Postgres.PGDATABASE}}

DB_USERNAME=${{Postgres.PGUSER}}

DB_PASSWORD=${{Postgres.PGPASSWORD}}

========================================
WAJIB - GOOGLE OAUTH
========================================

GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret

GOOGLE_REDIRECT=https://your-app-name.railway.app/auth/google/callback
# Note: Update setelah dapat URL dari Railway

========================================
OPSIONAL - LARAVEL CONFIG
========================================

SESSION_DRIVER=database

CACHE_DRIVER=database

QUEUE_CONNECTION=database

LOG_LEVEL=error

MAIL_MAILER=smtp
# Jika ingin setup email notifications

========================================
INSTRUKSI:
========================================

1. Generate APP_KEY:
   php artisan key:generate --show
   Copy hasilnya ke APP_KEY

2. Set APP_URL setelah deploy pertama:
   - Railway akan generate URL otomatis
   - Copy URL tersebut
   - Update APP_URL dengan URL tersebut

3. Update GOOGLE_REDIRECT:
   - Gunakan URL yang sama dengan APP_URL
   - Tambahkan /auth/google/callback di akhir

4. Format ${{Postgres.XXX}}:
   - Ini adalah Railway syntax untuk reference database
   - Jangan diganti dengan value manual!

========================================

